# prog_internet_3_projeto_final

./: .gitignore  ProjetoFinal.sln  projeto final.sln
projeto final/: Program.cs  Startup.cs  Web.config  appsettings.json  projeto final.csproj
projeto final/Areas/Admin/Controllers/: AdministradoresController.cs  BannersController.cs  CategoriasController.cs  ClientesController.cs  EnderecosController.cs  FornecedoresController.cs  ImagensController.cs  MarcasController.cs  PedidosController.cs  ProdutosController.cs  TelefonesController.cs
projeto final/Areas/Admin/Views/: _ViewImports.cshtml
projeto final/Areas/Identity/: IdentityHostingStartup.cs
projeto final/Controllers/: AdministradoresController.cs  CategoriasController.cs  ClientesController.cs  EnderecosController.cs  FornecedoresController.cs  HomeController.cs  ImagensController.cs  MarcasController.cs  PedidosController.cs  ProdutosController.cs  TelefonesController.cs
projeto final/Data/: ApplicationDbContext.cs  SeedingService.cs
projeto final/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191120015207_migration01.Designer.cs  20191120015207_migration01.cs  ApplicationDbContextModelSnapshot.cs
projeto final/Migrations/: 20191121001424_aula2011.Designer.cs  20191121001424_aula2011.cs  20191121001553_aula2011-02.Designer.cs  20191121001553_aula2011-02.cs  20191124030435_final003.Designer.cs  20191124030435_final003.cs  20191124184152_final010.Designer.cs  20191124184152_final010.cs  20191201193923_agoravai0001.Designer.cs  20191201193923_agoravai0001.cs  20191201234357_dbMigration0001.Designer.cs  20191201234357_dbMigration0001.cs  20191202005742_dbMigration0001.Designer.cs  20191202005742_dbMigration0001.cs  20191204043505_dbecommerce0001.Designer.cs  20191204043505_dbecommerce0001.cs  20191204224306_ecommerce01.Designer.cs  20191204224306_ecommerce01.cs  20191204235946_ecommerce01.Designer.cs  20191204235946_ecommerce01.cs  20191207212123_ecommerce001.Designer.cs  20191207212123_ecommerce001.cs  20191211025227_ecommerce002.Designer.cs  20191211025227_ecommerce002.cs  20191211030258_ecommerce003.Designer.cs  20191211030258_ecommerce003.cs  20191211031900_ecommerce004.Designer.cs  20191211031900_ecommerce004.cs  20191211223707_ecommerce-senac01.Designer.cs  20191211223707_ecommerce-senac01.cs  ApplicationDbContextModelSnapshot.cs
projeto final/Models/: Administrador.cs  Banner.cs  Categoria.cs  Cliente.cs  Endereco.cs  ErrorViewModel.cs  Fornecedor.cs  Imagem.cs  Marca.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  Telefone.cs
projeto final/Models/Enums/: PedidoStatus.cs
projeto final/Models/ViewModels/: HomeViewModel.cs  ProdutoFormViewModel.cs
projeto final/Properties/: launchSettings.json
projeto final/Services/: BannerService.cs  CategoriaService.cs  HomeService.cs  MarcaService.cs  ProdutoService.cs
projeto final/Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
projeto final/Views/Administradores/: Details.cshtml
projeto final/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projeto final/Views/Clientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projeto final/Views/Enderecos/: Create.cshtml  Details.cshtml
projeto final/Views/Fornecedores/: Details.cshtml
projeto final/Views/Home/: Index.cshtml
projeto final/Views/Imagens/: Create.cshtml  Details.cshtml
projeto final/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projeto final/Views/Pedidos/: Details.cshtml
projeto final/Views/Produtos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projeto final/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projeto final/Views/Telefones/: Details.cshtml
projeto final/wwwroot/css/: site.css
(+83 files in other folders)
